<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  * {
    border: 0;
    margin: 0;
    padding: 0px;
  }

  #main {
    background-image: url("./Images/htmlCss.jpg");
    height: 250px;
    width: 100%;
    /* padding: 0; */
  }

  #development {
    height: 150px;
    width: 100%;
    background-color: white;
    padding: 0;
  }

  h1,
  p {
    color: white;
  }

  center {
    margin: auto;
    width: 50%;
    padding: 10px;
  }

  center>h1 {
    margin-top: 25px;
  }

  center>p {
    margin-top: 10px;
  }

  center>button {
    margin-top: 10px;
    color: white;
  }

  button {
    background-color: rgb(60, 54, 54);
    padding: 5px 10px;
    border: 1px solid white;
  }
.cards{
  height:400px;
  margin-top: 10px;
  display: flex;
  align-items: stretch;
  justify-content: center;
  padding: 50px 0;
}
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 15%;
    margin-top: 10px;
    margin:8px;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 2px 16px;
  }

  .card{
    text-align:center;
    margin-top:10px;
    height:400px;
    width:18%;
    color:black;
    background-color: white;
    
    
  }
  .card h4{
    margin-top:20px;
  }
  .card p{
    margin-top:5px;
    color:black;
  }
  .footer{
    display:flex;
    flex-direction:row;
    width:100%;
    height:150px;
    background-color:black;
    justify-content: center;
    text-align: center;
  }
  
  #left{
    width: 50%;
    float: left;
    padding: 20px;
    background-color:skyblue;
    
  }
  #left h1{
    margin-top: 50px;
  }

  #right{
    width: 50%;
    float: left;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.636);
    
  }
  #right h1{
    margin-top: 50px;
  }
  
</style>

<body>
  <section>
    <div id="main">
      <center>
        <h1>Welcome to AQSA Technology</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae,
          rem dicta saepe deleniti ad, voluptatibus corrupti consectetur sint
          quo ipsam voluptate. Blanditiis earum dignissimos quam eligendi
          deserunt nam perferendis a maiores placeat delectus provident
          aliquam, voluptatem modi similique, neque excepturi omnis architecto
          eaque consequuntur animi sed cupiditate velit. Nesciunt, maiores.
        </p>
       
        <button>Read More</button>
      </center>
    </div>
  </section>
  <section>
    <div id="development">
      <center>
        <h1 style="color: black">Web & Application Development</h1>
        <div style="
              display: flex;
              justify-content: space-between;
              margin-top: 15px;
            ">
          <p style="flex-basis: 49.5%; color: black">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            eget luctus lacus. Cras consectetur elementum mi sed consequat.
          </p>
          <p style="flex-basis: 49.5%; color: black">
            Pellentesque aliquet condimentum augue in mattis. Praesent
            sagittis nisl magna, a volutpat arcu imperdiet vel. Quisque et
            orci sed ligula cursus luctus.
          </p>
          <!-- 49.5% + 49.5% = 99%, remaining 1% is distributed according to justify-content -->
        </div>
      </center>
    </div>
  </section>
  
    <div style="background-color: black" class="cards">
      <div class="card">
        <img src="./Images/webDevelopmentjpg.jpg" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4><b>John Doe</b></h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
            quasi!
          </p>
        </div>
      </div>
      <div class="card">
        <img src="./Images/mobile.jpg" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4><b>John Doe</b></h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
            quasi!
          </p>
        </div>
      </div>
      <div class="card">
        <img src="./Images/techMarketing.jpg" alt="Avatar" style="width: 100%" />
        <div class="container">
          <h4><b>John Doe</b></h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis,
            quasi!
          </p>
        </div>
      </div>
      
    </div>
    <section>
      <div id="development">
        <center>
          <h1 style="color: black">We hangle of your digital needs</h1>
          
            
            <p style="flex-basis: 49.5%; color: black">
              Pellentesque aliquet condimentum augue in mattis. Praesent
              sagittis nisl magna, a volutpat arcu imperdiet vel. Quisque et
              orci sed ligula cursus luctus.
            </p>
            <!-- 49.5% + 49.5% = 99%, remaining 1% is distributed according to justify-content -->
          </div>
        </center>
      </div>
    </section>
    <section class="footer">
      <div id="left">
        <h1>Contact US</h1>
      </div>
      <div id="right">
        <h1>About Our Company</h1>
      </div>
    </section>
  
</body>

</html>