<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(27, 156, 199);
        }

        input[type=text] {
            width: 100%;
            height: 30px;
        }

        label {
            color: white;
        }

        h3 {
            color: white;
        }

        .border {
            border: 2px solid white;
            height: 200px;
        }

        textarea {
            width: 700px;
            height: 120px;
        }

        button[type=submit] {
            height: 30px;
            width: 100px;
            background-color: rgb(53, 177, 53);
        }

        button[type=reset] {
            height: 30px;
            width: 100px;
            background-color: rgb(53, 177, 53);
        }
    </style>
</head>

<body>

    <h1>Registration:</h1>
    <p>Please fill the following form for registration</p>
    <div>
        <form action="" class="form">
            <label for="">First Name:</label><br><br>
            <input type="text" placeholder="Enter first name"><br><br>
            <label for="">Last Name:</label><br><br>
            <input type="text" placeholder="Enter last name"><br><br>
            <label for="">Enter Cnic:</label><br><br>
            <input type="text" placeholder="Enter CNIC"><br><br>
            <label for="">Enter Address:</label><br><br>
            <input type="text" placeholder="Enter Address"><br><br>
        </form>
        <label for="">Choose gender:</label>
        <select id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Others">Prefer not to say</option>
        </select>
        <br><br><br>
        <h3>Martial Status:</h3>
        <input type="radio" id="" value="">
        <label for="">Single</label><br>
        <input type="radio" id="" value="">
        <label for="">Married</label><br>
        <input type="radio" id="" value="">
        <label for="">Divorced</label><br><br>
        <label for="">Enter Salary:</label>
        <select id="gender">
            <option value="20,000">20,000</option>
            <option value="More than 30,000">More than 30,000</option>
            <option value="More then 50,000">More then 50,000</option>
        </select>
        <br><br>
        <h3>Transportation</h3>
        <input type="checkbox" id="vehicle1" value="">
        <label for="vehicle1">Car</label><br>
        <input type="checkbox" id="vehicle2" value="">
        <label for="vehicle2">Bike</label><br>
        <input type="checkbox" id="vehicle3" value="">
        <label for="vehicle3">Bus</label>
        <h3>Date of Birth</h3>
        <label for="">Birthday:</label>
        <input type="date" id="birthday" name="birthday">

    </div>
    <div class="border">
        <h3>Personal Statement:</h3>
        <textarea placeholder="Write your personal Statement"></textarea>
    </div><br>

    <div>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>

    </div>



</body>

</html>